<!DOCTYPE html>
<html>
<head>
<style>
    
.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
p.dotted {border-style: dotted;}

</style>
</head>
<body>

<h1>Two Favorite fonts of mine </h1>
<p class="p1"> This first paragraph is using the Lucida Console Font. It is a very nice font.</p>
<p class="p1"> Personally, I have never used this font before. I like the font a lot. It looks really nice. </p>
<p class="p2">For the second paragraph, the font is Arial. This is one of the fonts that I use a lot.  </p>
<p class="p2">This font is super nice. I really like this font. It is one of my favorite fonts.</p>

<img src ="https://www.anime-planet.com/images/characters/175126.jpg?t=1573115800" title="Piplup" style= "width:50px; height:50px; "></li>
<img src = "https://nas-national-prod.s3.amazonaws.com/styles/article_hero_inline/s3/web_6774528190_99ee52cfe5_o_0.jpg?itok=eSqsYOV2" style= "width:50px; height:50px; "></li>
 <style>
     table, th, td {
    border: 1px solid black;
  }
  
  table {
    width: 100%;
  }
  </style>
  </head>
  <body>
  <img src = "Seaotter.png"
  <h2>Pictures </h2>
  
  <table>
    <tr>
      <th>Favorite Food</th>
      <th>Favorite Drink</th>
    </tr>
    <tr>
      <td>Ragoon</td>
      <td>Bubble Tea</td>
    </tr>
    <tr>
      <td>Noodles</td>
      <td>Milkshakes</td>
    </tr>
  </table>
<p class="dotted">This shows text using a  dotted border.</p>

<html>
<head>
<style>
img {
  display: 20%;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 20%
}
</style>
<img src="https://media.istockphoto.com/photos/cute-panda-bear-climbing-in-tree-picture-id523761634?k=20&m=523761634&s=612x612&w=0&h=fycQb31QlRoNLdJWWddooJ94a-54YLYQ3ggTLPkhvmk=" alt="piplup">
<h3> Master Level Work </h3>
<head>
  <link rel="stylesheet" href="anExternal.css">
  </head>
  <body>
  <h1>Hi I am using an external style sheet to create this</h1>
  <p>I like my external style sheet.</p>
  <style>
      img {
    float: right;
  }
  </style>
  </head>
  <body>
  
  <h2>Example showing floated element </h2>
  
  <p><img src="https://bigoven-res.cloudinary.com/image/upload/t_recipe-1280/crab-ragoon-2.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
  I am using this image to show the element to float right.
  </body>
  </html>
  </style>
  <style>
      #rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;  
  }
  
  #rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;  
  }
  </style>
  </head>
  <body>
  <p id="rcorners1">This will show rounded corners!</p>
  <p id="rcorners2">Yay these are rounded corners!</p>
  
  
  </style>
  </body>
  </html>
  
  
  </body>
</head>
</html>
